<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' executeOnSourceChanges='false'>
    <pages>
        <page name='Day 01 - Reverse Captcha'/>
        <page name='Day 02 - Corruption Checksum'/>
        <page name='Day 03 - Spiral Memory'/>
        <page name='Day 04 - High-Entropy Passphrases'/>
        <page name='Day 05 - Twisty Trampolines'/>
        <page name='Day 06 - Memory Reallocation'/>
        <page name='Day 07 - Recursive Circus'/>
        <page name='Day 08 - I Heard You Like Registers'/>
        <page name='Day 09 - Stream Processing'/>
        <page name='Day 10 - Knot Hash'/>
        <page name='Day 11 - Hex Ed'/>
        <page name='Day 12 - Digital Plumber'/>
        <page name='Day 13 - Packet Scanners'/>
        <page name='Day 14 - Disk Defragmentation'/>
    </pages>
</playground>